#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=orderDate
comment10.target=void\ setOrderDate(java.sql.Date)
comment11.params=
comment11.target=int\ getAmount()
comment12.params=amount
comment12.target=void\ setAmount(int)
comment13.params=
comment13.target=int\ getOrderStateId()
comment14.params=orderStateId
comment14.target=void\ setOrderStateId(int)
comment15.params=
comment15.target=java.sql.Date\ getCreatedOn()
comment16.params=createdOn
comment16.target=void\ setCreatedOn(java.sql.Date)
comment17.params=
comment17.target=java.lang.String\ getCreatedBy()
comment18.params=createdBy
comment18.target=void\ setCreatedBy(java.lang.String)
comment19.params=
comment19.target=java.sql.Date\ getLastModifiedOn()
comment2.params=id\ customerName\ customerAddress\ orderDate\ amount\ orderStateId\ createdOn\ createdBy\ lastmodifiedOn\ lastModifiedBy
comment2.target=Order(int,\ java.lang.String,\ java.lang.String,\ java.sql.Date,\ int,\ int,\ java.sql.Date,\ java.lang.String,\ java.sql.Date,\ java.lang.String)
comment20.params=lastmodifiedOn
comment20.target=void\ setLastModifiedOn(java.sql.Date)
comment21.params=
comment21.target=java.lang.String\ getLastModifiedBy()
comment22.params=lastModifiedBy
comment22.target=void\ setLastModifiedBy(java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=customerName
comment6.target=void\ setCustomerName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCustomerAddress()
comment8.params=customerAddress
comment8.target=void\ setCustomerAddress(java.lang.String)
comment9.params=
comment9.target=java.sql.Date\ getOrderDate()
numComments=23
