#BlueJ class context
comment0.target=OrderItem
comment1.params=
comment1.target=OrderItem()
comment10.params=piece
comment10.target=void\ setPiece(int)
comment11.params=
comment11.target=int\ getUnitPrice()
comment12.params=unitPrice
comment12.target=void\ setUnitPrice(int)
comment13.params=
comment13.target=java.sql.Date\ getCreatedOn()
comment14.params=createdOn
comment14.target=void\ setCreatedOn(java.sql.Date)
comment15.params=
comment15.target=java.lang.String\ getCreatedBy()
comment16.params=createdBy
comment16.target=void\ setCreatedBy(java.lang.String)
comment17.params=
comment17.target=java.sql.Date\ getLastModifiedOn()
comment18.params=lastmodifiedOn
comment18.target=void\ setLastModifiedOn(java.sql.Date)
comment19.params=
comment19.target=java.lang.String\ getLastModifiedBy()
comment2.params=id\ orderId\ productName\ piece\ unitPrice\ createdOn\ createdBy\ lastmodifiedOn\ lastModifiedBy
comment2.target=OrderItem(int,\ int,\ java.lang.String,\ int,\ int,\ java.sql.Date,\ java.lang.String,\ java.sql.Date,\ java.lang.String)
comment20.params=lastModifiedBy
comment20.target=void\ setLastModifiedBy(java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getOrderId()
comment6.params=orderId
comment6.target=void\ setOrderId(int)
comment7.params=
comment7.target=java.lang.String\ getProductName()
comment8.params=productName
comment8.target=void\ setProductName(java.lang.String)
comment9.params=
comment9.target=int\ getPiece()
numComments=21
