#BlueJ package file
dependency1.from=OrderDAO
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=OrderItem
dependency10.type=UsesDependency
dependency2.from=OrderDAO
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=OrderItemDAO
dependency3.to=OrderItem
dependency3.type=UsesDependency
dependency4.from=OrderItemDAO
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=OrderStateDAO
dependency5.to=OrderState
dependency5.type=UsesDependency
dependency6.from=OrderStateDAO
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=OrderDAO
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=OrderItemDAO
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=OrderStateDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=OrderItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=OrderItemDAO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=OrderState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=OrderDAO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
